========================================================
 Go benchmark  -  Mon Jun 29 06:43:36 PM UTC 2026
========================================================


========================================================
 Go | concurrency=1 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.2471 ms
  Slowest:	8.2714 ms
  Fastest:	0.2490 ms
  Average:	0.3229 ms
  Requests/sec:	3089.8764

  Total data:	13.00 MiB
  Size/request:	294 B
  Size/sec:	887.11 KiB

Response time histogram:
  0.249 ms [1]     |
  1.051 ms [46347] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.853 ms [2]     |
  2.656 ms [0]     |
  3.458 ms [0]     |
  4.260 ms [0]     |
  5.062 ms [0]     |
  5.865 ms [0]     |
  6.667 ms [0]     |
  7.469 ms [0]     |
  8.271 ms [1]     |

Response time distribution:
  10.00% in 0.2865 ms
  25.00% in 0.2984 ms
  50.00% in 0.3153 ms
  75.00% in 0.3389 ms
  90.00% in 0.3644 ms
  95.00% in 0.3840 ms
  99.00% in 0.4628 ms
  99.90% in 0.5948 ms
  99.99% in 0.9720 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.1445 ms, 0.1445 ms, 0.1445 ms
  DNS-lookup:	0.0278 ms, 0.0278 ms, 0.0278 ms

Status code distribution:
  [200] 46351 responses

Error distribution:
  [1] aborted due to deadline

========================================================
 Go | concurrency=8 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.4038 ms
  Slowest:	6.9795 ms
  Fastest:	0.2199 ms
  Average:	0.6169 ms
  Requests/sec:	12950.7213

  Total data:	54.47 MiB
  Size/request:	294 B
  Size/sec:	3.63 MiB

Response time histogram:
  0.220 ms [1]      |
  0.896 ms [184732] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.572 ms [9053]   |■
  2.248 ms [382]    |
  2.924 ms [52]     |
  3.600 ms [17]     |
  4.276 ms [6]      |
  4.952 ms [7]      |
  5.628 ms [1]      |
  6.304 ms [0]      |
  6.979 ms [20]     |

Response time distribution:
  10.00% in 0.4390 ms
  25.00% in 0.5054 ms
  50.00% in 0.5943 ms
  75.00% in 0.6944 ms
  90.00% in 0.8030 ms
  95.00% in 0.8935 ms
  99.00% in 1.1761 ms
  99.90% in 1.9043 ms
  99.99% in 6.4718 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.1571 ms, 0.0197 ms, 0.3822 ms
  DNS-lookup:	0.0472 ms, 0.0012 ms, 0.3425 ms

Status code distribution:
  [200] 194271 responses

Error distribution:
  [8] aborted due to deadline

========================================================
 Go | concurrency=32 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.9461 ms
  Slowest:	18.3348 ms
  Fastest:	0.3093 ms
  Average:	1.4208 ms
  Requests/sec:	22510.8128

  Total data:	94.68 MiB
  Size/request:	294 B
  Size/sec:	6.31 MiB

Response time histogram:
   0.309 ms [1]      |
   2.112 ms [298646] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   3.914 ms [34819]  |■■■
   5.717 ms [3694]   |
   7.519 ms [419]    |
   9.322 ms [70]     |
  11.125 ms [10]     |
  12.927 ms [4]      |
  14.730 ms [7]      |
  16.532 ms [3]      |
  18.335 ms [1]      |

Response time distribution:
  10.00% in 0.8354 ms
  25.00% in 0.9978 ms
  50.00% in 1.2342 ms
  75.00% in 1.6039 ms
  90.00% in 2.2256 ms
  95.00% in 2.8068 ms
  99.00% in 4.0744 ms
  99.90% in 6.1559 ms
  99.99% in 8.4984 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.0658 ms, 0.0258 ms, 0.1774 ms
  DNS-lookup:	0.0043 ms, 0.0007 ms, 0.0518 ms

Status code distribution:
  [200] 337674 responses

Error distribution:
  [32] aborted due to deadline

========================================================
 Go | concurrency=128 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.9328 ms
  Slowest:	18.3801 ms
  Fastest:	1.4296 ms
  Average:	5.5201 ms
  Requests/sec:	23186.0125

  Total data:	97.49 MiB
  Size/request:	294 B
  Size/sec:	6.50 MiB

Response time histogram:
   1.430 ms [1]      |
   3.125 ms [52]     |
   4.820 ms [89870]  |■■■■■■■■■■■■■
   6.515 ms [209346] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   8.210 ms [45731]  |■■■■■■
   9.905 ms [2186]   |
  11.600 ms [404]    |
  13.295 ms [55]     |
  14.990 ms [28]     |
  16.685 ms [20]     |
  18.380 ms [14]     |

Response time distribution:
  10.00% in 4.4792 ms
  25.00% in 4.8017 ms
  50.00% in 5.3893 ms
  75.00% in 6.1001 ms
  90.00% in 6.7202 ms
  95.00% in 7.1135 ms
  99.00% in 8.0430 ms
  99.90% in 10.4363 ms
  99.99% in 14.9428 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.1961 ms, 0.0590 ms, 0.4633 ms
  DNS-lookup:	0.0019 ms, 0.0007 ms, 0.0540 ms

Status code distribution:
  [200] 347707 responses

Error distribution:
  [128] aborted due to deadline

========================================================
 Go | concurrency=1 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15000.9619 ms
  Slowest:	5.7057 ms
  Fastest:	0.2514 ms
  Average:	0.3266 ms
  Requests/sec:	3055.0041

  Total data:	12.85 MiB
  Size/request:	294 B
  Size/sec:	877.10 KiB

Response time histogram:
  0.251 ms [1]     |
  0.797 ms [45801] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.342 ms [17]    |
  1.888 ms [5]     |
  2.433 ms [0]     |
  2.979 ms [0]     |
  3.524 ms [0]     |
  4.069 ms [0]     |
  4.615 ms [2]     |
  5.160 ms [0]     |
  5.706 ms [1]     |

Response time distribution:
  10.00% in 0.2896 ms
  25.00% in 0.3014 ms
  50.00% in 0.3185 ms
  75.00% in 0.3424 ms
  90.00% in 0.3686 ms
  95.00% in 0.3876 ms
  99.00% in 0.4697 ms
  99.90% in 0.6531 ms
  99.99% in 1.4933 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.2018 ms, 0.2018 ms, 0.2018 ms
  DNS-lookup:	0.0333 ms, 0.0333 ms, 0.0333 ms

Status code distribution:
  [200] 45827 responses

Error distribution:
  [1] aborted due to deadline

========================================================
 Go | concurrency=8 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.6544 ms
  Slowest:	6.2372 ms
  Fastest:	0.2251 ms
  Average:	0.6204 ms
  Requests/sec:	12877.4464

  Total data:	54.16 MiB
  Size/request:	294 B
  Size/sec:	3.61 MiB

Response time histogram:
  0.225 ms [1]      |
  0.826 ms [176555] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.427 ms [15809]  |■■
  2.029 ms [685]    |
  2.630 ms [71]     |
  3.231 ms [16]     |
  3.832 ms [15]     |
  4.434 ms [2]      |
  5.035 ms [16]     |
  5.636 ms [1]      |
  6.237 ms [4]      |

Response time distribution:
  10.00% in 0.4424 ms
  25.00% in 0.5087 ms
  50.00% in 0.5973 ms
  75.00% in 0.6980 ms
  90.00% in 0.8077 ms
  95.00% in 0.8995 ms
  99.00% in 1.1983 ms
  99.90% in 1.8649 ms
  99.99% in 4.4786 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.1227 ms, 0.0166 ms, 0.3079 ms
  DNS-lookup:	0.0405 ms, 0.0010 ms, 0.2826 ms

Status code distribution:
  [200] 193175 responses

Error distribution:
  [8] aborted due to deadline

========================================================
 Go | concurrency=32 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.7097 ms
  Slowest:	24.9886 ms
  Fastest:	0.2870 ms
  Average:	1.4284 ms
  Requests/sec:	22390.7812

  Total data:	94.17 MiB
  Size/request:	294 B
  Size/sec:	6.28 MiB

Response time histogram:
   0.287 ms [1]      |
   2.757 ms [318335] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   5.227 ms [16684]  |■
   7.697 ms [765]    |
  10.168 ms [55]     |
  12.638 ms [10]     |
  15.108 ms [5]      |
  17.578 ms [2]      |
  20.048 ms [5]      |
  22.518 ms [1]      |
  24.989 ms [5]      |

Response time distribution:
  10.00% in 0.8442 ms
  25.00% in 1.0064 ms
  50.00% in 1.2427 ms
  75.00% in 1.6145 ms
  90.00% in 2.2331 ms
  95.00% in 2.7930 ms
  99.00% in 4.0524 ms
  99.90% in 6.0912 ms
  99.99% in 9.6703 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.0606 ms, 0.0251 ms, 0.1418 ms
  DNS-lookup:	0.0027 ms, 0.0008 ms, 0.0217 ms

Status code distribution:
  [200] 335868 responses

Error distribution:
  [32] aborted due to deadline

========================================================
 Go | concurrency=128 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15002.1911 ms
  Slowest:	18.0247 ms
  Fastest:	1.2413 ms
  Average:	5.5015 ms
  Requests/sec:	23263.8017

  Total data:	97.82 MiB
  Size/request:	294 B
  Size/sec:	6.52 MiB

Response time histogram:
   1.241 ms [1]      |
   2.920 ms [39]     |
   4.598 ms [61708]  |■■■■■■■■■
   6.276 ms [217104] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   7.955 ms [65890]  |■■■■■■■■■
   9.633 ms [3513]   |
  11.311 ms [387]    |
  12.990 ms [196]    |
  14.668 ms [19]     |
  16.346 ms [13]     |
  18.025 ms [10]     |

Response time distribution:
  10.00% in 4.4136 ms
  25.00% in 4.7586 ms
  50.00% in 5.3821 ms
  75.00% in 6.1057 ms
  90.00% in 6.7354 ms
  95.00% in 7.1322 ms
  99.00% in 8.0659 ms
  99.90% in 10.6199 ms
  99.99% in 13.4462 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.1952 ms, 0.0544 ms, 0.9840 ms
  DNS-lookup:	0.0064 ms, 0.0007 ms, 0.5482 ms

Status code distribution:
  [200] 348880 responses

Error distribution:
  [128] aborted due to deadline
