========================================================
 Python benchmark  -  Tue Jun 30 12:50:37 AM UTC 2026
========================================================


========================================================
 Python | concurrency=1 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.6969 ms
  Slowest:	20.1517 ms
  Fastest:	0.9111 ms
  Average:	1.0322 ms
  Requests/sec:	967.7572

  Total data:	4.04 MiB
  Size/request:	292 B
  Size/sec:	275.94 KiB

Response time histogram:
   0.911 ms [1]     |
   2.835 ms [14514] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   4.759 ms [1]     |
   6.683 ms [0]     |
   8.607 ms [0]     |
  10.531 ms [0]     |
  12.455 ms [0]     |
  14.380 ms [0]     |
  16.304 ms [0]     |
  18.228 ms [0]     |
  20.152 ms [1]     |

Response time distribution:
  10.00% in 0.9703 ms
  25.00% in 0.9895 ms
  50.00% in 1.0161 ms
  75.00% in 1.0530 ms
  90.00% in 1.1044 ms
  95.00% in 1.1499 ms
  99.00% in 1.2923 ms
  99.90% in 1.5442 ms
  99.99% in 4.2921 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.1207 ms, 0.1207 ms, 0.1207 ms
  DNS-lookup:	0.0308 ms, 0.0308 ms, 0.0308 ms

Status code distribution:
  [200] 14517 responses

Error distribution:
  [1] aborted due to deadline

========================================================
 Python | concurrency=8 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15000.5926 ms
  Slowest:	20.8838 ms
  Fastest:	1.0846 ms
  Average:	6.9318 ms
  Requests/sec:	1154.0877

  Total data:	4.82 MiB
  Size/request:	292 B
  Size/sec:	328.94 KiB

Response time histogram:
   1.085 ms [1]    |
   3.064 ms [56]   |
   5.044 ms [2608] |■■■■■■■■■■■
   7.024 ms [7567] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   9.004 ms [4816] |■■■■■■■■■■■■■■■■■■■■
  10.984 ms [1487] |■■■■■■
  12.964 ms [454]  |■
  14.944 ms [206]  |
  16.924 ms [86]   |
  18.904 ms [17]   |
  20.884 ms [6]    |

Response time distribution:
  10.00% in 4.6884 ms
  25.00% in 5.5420 ms
  50.00% in 6.6221 ms
  75.00% in 7.9075 ms
  90.00% in 9.4478 ms
  95.00% in 10.7222 ms
  99.00% in 14.1107 ms
  99.90% in 17.2733 ms
  99.99% in 20.6880 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.3958 ms, 0.0480 ms, 1.4229 ms
  DNS-lookup:	0.0092 ms, 0.0017 ms, 0.0228 ms

Status code distribution:
  [200] 17304 responses

Error distribution:
  [8] aborted due to deadline

========================================================
 Python | concurrency=32 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.4543 ms
  Slowest:	65.4697 ms
  Fastest:	8.4577 ms
  Average:	29.4913 ms
  Requests/sec:	1085.8947

  Total data:	4.53 MiB
  Size/request:	292 B
  Size/sec:	309.04 KiB

Response time histogram:
   8.458 ms [1]    |
  14.159 ms [134]  |
  19.860 ms [1309] |■■■■■■■■
  25.561 ms [3897] |■■■■■■■■■■■■■■■■■■■■■■■■■■
  31.262 ms [4702] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  36.964 ms [3580] |■■■■■■■■■■■■■■■■■■■■■■■■
  42.665 ms [1787] |■■■■■■■■■■■■
  48.366 ms [614]  |■■■■
  54.067 ms [182]  |■
  59.768 ms [46]   |
  65.470 ms [6]    |

Response time distribution:
  10.00% in 20.2503 ms
  25.00% in 23.9262 ms
  50.00% in 28.9670 ms
  75.00% in 34.3129 ms
  90.00% in 39.5771 ms
  95.00% in 42.8886 ms
  99.00% in 49.8330 ms
  99.90% in 57.7122 ms
  99.99% in 63.7239 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.0639 ms, 0.0252 ms, 0.2670 ms
  DNS-lookup:	0.0079 ms, 0.0007 ms, 0.1901 ms

Status code distribution:
  [200] 16258 responses

Error distribution:
  [32] aborted due to deadline

========================================================
 Python | concurrency=128 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15003.8056 ms
  Slowest:	427.6468 ms
  Fastest:	16.0848 ms
  Average:	119.1678 ms
  Requests/sec:	1079.1262

  Total data:	4.47 MiB
  Size/request:	292 B
  Size/sec:	305.29 KiB

Response time histogram:
   16.085 ms [1]     |
   57.241 ms [78]    |
   98.397 ms [352]   |
  139.553 ms [15110] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  180.710 ms [459]   |
  221.866 ms [9]     |
  263.022 ms [8]     |
  304.178 ms [12]    |
  345.334 ms [11]    |
  386.491 ms [10]    |
  427.647 ms [13]    |

Response time distribution:
  10.00% in 106.3748 ms
  25.00% in 112.2576 ms
  50.00% in 118.5144 ms
  75.00% in 125.1582 ms
  90.00% in 131.8860 ms
  95.00% in 136.7338 ms
  99.00% in 149.2208 ms
  99.90% in 368.2933 ms
  99.99% in 427.6412 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.3463 ms, 0.0650 ms, 0.9921 ms
  DNS-lookup:	0.0030 ms, 0.0007 ms, 0.1586 ms

Status code distribution:
  [200] 16063 responses

Error distribution:
  [128] aborted due to deadline

========================================================
 Python | concurrency=1 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15000.8601 ms
  Slowest:	19.2118 ms
  Fastest:	0.9004 ms
  Average:	1.0278 ms
  Requests/sec:	971.8776

  Total data:	4.06 MiB
  Size/request:	292 B
  Size/sec:	277.12 KiB

Response time histogram:
   0.900 ms [1]     |
   2.732 ms [14573] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   4.563 ms [1]     |
   6.394 ms [1]     |
   8.225 ms [0]     |
  10.056 ms [0]     |
  11.887 ms [0]     |
  13.718 ms [1]     |
  15.549 ms [0]     |
  17.381 ms [0]     |
  19.212 ms [1]     |

Response time distribution:
  10.00% in 0.9666 ms
  25.00% in 0.9860 ms
  50.00% in 1.0120 ms
  75.00% in 1.0461 ms
  90.00% in 1.0922 ms
  95.00% in 1.1394 ms
  99.00% in 1.2718 ms
  99.90% in 1.6338 ms
  99.99% in 13.0632 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.1184 ms, 0.1184 ms, 0.1184 ms
  DNS-lookup:	0.0211 ms, 0.0211 ms, 0.0211 ms

Status code distribution:
  [200] 14578 responses

Error distribution:
  [1] aborted due to deadline

========================================================
 Python | concurrency=8 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.1145 ms
  Slowest:	24.4804 ms
  Fastest:	1.7179 ms
  Average:	6.8386 ms
  Requests/sec:	1169.7797

  Total data:	4.88 MiB
  Size/request:	292 B
  Size/sec:	333.42 KiB

Response time histogram:
   1.718 ms [1]    |
   3.994 ms [637]  |■■
   6.270 ms [6958] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   8.547 ms [7234] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  10.823 ms [1972] |■■■■■■■■
  13.099 ms [480]  |■■
  15.375 ms [184]  |
  17.652 ms [59]   |
  19.928 ms [11]   |
  22.204 ms [3]    |
  24.480 ms [1]    |

Response time distribution:
  10.00% in 4.6684 ms
  25.00% in 5.4950 ms
  50.00% in 6.5490 ms
  75.00% in 7.7917 ms
  90.00% in 9.2588 ms
  95.00% in 10.4988 ms
  99.00% in 13.9077 ms
  99.90% in 17.5173 ms
  99.99% in 20.9004 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.0566 ms, 0.0304 ms, 0.0999 ms
  DNS-lookup:	0.0087 ms, 0.0019 ms, 0.0173 ms

Status code distribution:
  [200] 17540 responses

Error distribution:
  [8] aborted due to deadline

========================================================
 Python | concurrency=32 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.3610 ms
  Slowest:	97.2437 ms
  Fastest:	7.5294 ms
  Average:	33.1651 ms
  Requests/sec:	965.7124

  Total data:	4.03 MiB
  Size/request:	292 B
  Size/sec:	274.77 KiB

Response time histogram:
   7.529 ms [1]    |
  16.501 ms [222]  |■
  25.472 ms [3191] |■■■■■■■■■■■■■■■■■■■
  34.444 ms [5322] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  43.415 ms [3648] |■■■■■■■■■■■■■■■■■■■■■
  52.387 ms [1405] |■■■■■■■■
  61.358 ms [437]  |■■
  70.329 ms [150]  |
  79.301 ms [52]   |
  88.272 ms [23]   |
  97.244 ms [4]    |

Response time distribution:
  10.00% in 21.5426 ms
  25.00% in 25.8101 ms
  50.00% in 31.7472 ms
  75.00% in 38.7087 ms
  90.00% in 46.3659 ms
  95.00% in 51.7832 ms
  99.00% in 65.5787 ms
  99.90% in 84.0805 ms
  99.99% in 91.0622 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.2345 ms, 0.0269 ms, 1.1626 ms
  DNS-lookup:	0.0171 ms, 0.0008 ms, 0.3276 ms

Status code distribution:
  [200] 14455 responses

Error distribution:
  [32] aborted due to deadline

========================================================
 Python | concurrency=128 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15002.2406 ms
  Slowest:	419.1077 ms
  Fastest:	21.8989 ms
  Average:	123.8782 ms
  Requests/sec:	1034.9787

  Total data:	4.29 MiB
  Size/request:	292 B
  Size/sec:	292.70 KiB

Response time histogram:
   21.899 ms [1]     |
   61.620 ms [61]    |
  101.341 ms [310]   |
  141.062 ms [14023] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  180.782 ms [945]   |■■
  220.503 ms [8]     |
  260.224 ms [6]     |
  299.945 ms [14]    |
  339.666 ms [9]     |
  379.387 ms [11]    |
  419.108 ms [11]    |

Response time distribution:
  10.00% in 110.2560 ms
  25.00% in 116.4864 ms
  50.00% in 122.9961 ms
  75.00% in 130.1208 ms
  90.00% in 137.6676 ms
  95.00% in 143.1157 ms
  99.00% in 156.0643 ms
  99.90% in 367.0692 ms
  99.99% in 417.1049 ms


Details (average, fastest, slowest):
  DNS+dialup:	1.2201 ms, 0.0619 ms, 3.3661 ms
  DNS-lookup:	0.0104 ms, 0.0007 ms, 1.1113 ms

Status code distribution:
  [200] 15399 responses

Error distribution:
  [128] aborted due to deadline
