========================================================
 Python benchmark  -  Mon Jun 29 06:52:36 PM UTC 2026
========================================================


========================================================
 Python | concurrency=1 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.3556 ms
  Slowest:	23.2880 ms
  Fastest:	0.8678 ms
  Average:	1.0023 ms
  Requests/sec:	996.7099

  Total data:	4.16 MiB
  Size/request:	292 B
  Size/sec:	284.20 KiB

Response time histogram:
   0.868 ms [1]     |
   3.110 ms [14947] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   5.352 ms [2]     |
   7.594 ms [0]     |
   9.836 ms [0]     |
  12.078 ms [0]     |
  14.320 ms [0]     |
  16.562 ms [0]     |
  18.804 ms [0]     |
  21.046 ms [0]     |
  23.288 ms [1]     |

Response time distribution:
  10.00% in 0.9582 ms
  25.00% in 0.9752 ms
  50.00% in 0.9946 ms
  75.00% in 1.0168 ms
  90.00% in 1.0429 ms
  95.00% in 1.0631 ms
  99.00% in 1.1772 ms
  99.90% in 1.4556 ms
  99.99% in 3.7853 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.1675 ms, 0.1675 ms, 0.1675 ms
  DNS-lookup:	0.0441 ms, 0.0441 ms, 0.0441 ms

Status code distribution:
  [200] 14951 responses

Error distribution:
  [1] aborted due to deadline

========================================================
 Python | concurrency=8 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15002.0875 ms
  Slowest:	22.9576 ms
  Fastest:	1.0347 ms
  Average:	6.2785 ms
  Requests/sec:	1274.1560

  Total data:	5.32 MiB
  Size/request:	292 B
  Size/sec:	363.18 KiB

Response time histogram:
   1.035 ms [1]    |
   3.227 ms [252]  |
   5.419 ms [6343] |■■■■■■■■■■■■■■■■■■■■■■
   7.612 ms [8972] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   9.804 ms [2648] |■■■■■■■■■
  11.996 ms [628]  |■■
  14.188 ms [196]  |
  16.381 ms [63]   |
  18.573 ms [2]    |
  20.765 ms [1]    |
  22.958 ms [1]    |

Response time distribution:
  10.00% in 4.2882 ms
  25.00% in 5.0494 ms
  50.00% in 6.0027 ms
  75.00% in 7.1615 ms
  90.00% in 8.5295 ms
  95.00% in 9.6726 ms
  99.00% in 12.5014 ms
  99.90% in 15.2741 ms
  99.99% in 18.7661 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.0584 ms, 0.0247 ms, 0.1176 ms
  DNS-lookup:	0.0116 ms, 0.0017 ms, 0.0367 ms

Status code distribution:
  [200] 19107 responses

Error distribution:
  [8] aborted due to deadline

========================================================
 Python | concurrency=32 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.8212 ms
  Slowest:	59.2699 ms
  Fastest:	6.9952 ms
  Average:	27.0591 ms
  Requests/sec:	1183.5896

  Total data:	4.94 MiB
  Size/request:	292 B
  Size/sec:	336.90 KiB

Response time histogram:
   6.995 ms [1]    |
  12.223 ms [88]   |
  17.450 ms [1024] |■■■■■■
  22.678 ms [3913] |■■■■■■■■■■■■■■■■■■■■■■■■
  27.905 ms [5174] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  33.133 ms [4264] |■■■■■■■■■■■■■■■■■■■■■■■■■■
  38.360 ms [2180] |■■■■■■■■■■■■■
  43.588 ms [801]  |■■■■
  48.815 ms [220]  |■
  54.042 ms [48]   |
  59.270 ms [11]   |

Response time distribution:
  10.00% in 18.7306 ms
  25.00% in 22.0829 ms
  50.00% in 26.5576 ms
  75.00% in 31.4622 ms
  90.00% in 36.0797 ms
  95.00% in 39.1057 ms
  99.00% in 45.2863 ms
  99.90% in 52.6549 ms
  99.99% in 59.0112 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.0578 ms, 0.0224 ms, 0.1426 ms
  DNS-lookup:	0.0029 ms, 0.0006 ms, 0.0318 ms

Status code distribution:
  [200] 17724 responses

Error distribution:
  [32] aborted due to deadline

========================================================
 Python | concurrency=128 | USE_DB=false
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.8536 ms
  Slowest:	408.1910 ms
  Fastest:	13.5338 ms
  Average:	109.3136 ms
  Requests/sec:	1174.9881

  Total data:	4.87 MiB
  Size/request:	292 B
  Size/sec:	332.62 KiB

Response time histogram:
   13.534 ms [1]     |
   53.000 ms [65]    |
   92.465 ms [599]   |■
  131.931 ms [16437] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  171.397 ms [334]   |
  210.862 ms [8]     |
  250.328 ms [7]     |
  289.794 ms [11]    |
  329.260 ms [14]    |
  368.725 ms [11]    |
  408.191 ms [12]    |

Response time distribution:
  10.00% in 97.5208 ms
  25.00% in 102.7439 ms
  50.00% in 108.3319 ms
  75.00% in 114.4553 ms
  90.00% in 121.5498 ms
  95.00% in 126.2270 ms
  99.00% in 138.1949 ms
  99.90% in 346.2780 ms
  99.99% in 401.0219 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.2619 ms, 0.0562 ms, 0.6775 ms
  DNS-lookup:	0.0031 ms, 0.0006 ms, 0.1871 ms

Status code distribution:
  [200] 17499 responses

Error distribution:
  [128] aborted due to deadline

========================================================
 Python | concurrency=1 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15000.4417 ms
  Slowest:	16.7524 ms
  Fastest:	0.8696 ms
  Average:	1.0041 ms
  Requests/sec:	994.9040

  Total data:	4.16 MiB
  Size/request:	292 B
  Size/sec:	283.68 KiB

Response time histogram:
   0.870 ms [1]     |
   2.458 ms [14919] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   4.046 ms [1]     |
   5.634 ms [1]     |
   7.223 ms [0]     |
   8.811 ms [0]     |
  10.399 ms [0]     |
  11.988 ms [0]     |
  13.576 ms [0]     |
  15.164 ms [0]     |
  16.752 ms [1]     |

Response time distribution:
  10.00% in 0.9573 ms
  25.00% in 0.9750 ms
  50.00% in 0.9947 ms
  75.00% in 1.0182 ms
  90.00% in 1.0480 ms
  95.00% in 1.0761 ms
  99.00% in 1.2060 ms
  99.90% in 1.5333 ms
  99.99% in 4.9562 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.7070 ms, 0.7070 ms, 0.7070 ms
  DNS-lookup:	0.0236 ms, 0.0236 ms, 0.0236 ms

Status code distribution:
  [200] 14923 responses

Error distribution:
  [1] aborted due to deadline

========================================================
 Python | concurrency=8 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.7065 ms
  Slowest:	19.3459 ms
  Fastest:	1.4764 ms
  Average:	6.3254 ms
  Requests/sec:	1264.6561

  Total data:	5.28 MiB
  Size/request:	292 B
  Size/sec:	360.47 KiB

Response time histogram:
   1.476 ms [1]    |
   3.263 ms [260]  |■
   5.050 ms [4333] |■■■■■■■■■■■■■■■■
   6.837 ms [8277] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
   8.624 ms [4284] |■■■■■■■■■■■■■■■■
  10.411 ms [1147] |■■■■
  12.198 ms [395]  |■
  13.985 ms [188]  |
  15.772 ms [63]   |
  17.559 ms [15]   |
  19.346 ms [1]    |

Response time distribution:
  10.00% in 4.3158 ms
  25.00% in 5.0849 ms
  50.00% in 6.0488 ms
  75.00% in 7.2267 ms
  90.00% in 8.5554 ms
  95.00% in 9.7033 ms
  99.00% in 12.9144 ms
  99.90% in 15.7372 ms
  99.99% in 17.5432 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.0401 ms, 0.0190 ms, 0.0813 ms
  DNS-lookup:	0.0065 ms, 0.0011 ms, 0.0177 ms

Status code distribution:
  [200] 18964 responses

Error distribution:
  [8] aborted due to deadline

========================================================
 Python | concurrency=32 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15000.9896 ms
  Slowest:	65.5180 ms
  Fastest:	6.0407 ms
  Average:	27.2060 ms
  Requests/sec:	1176.7890

  Total data:	4.91 MiB
  Size/request:	292 B
  Size/sec:	334.96 KiB

Response time histogram:
   6.041 ms [1]    |
  11.988 ms [56]   |
  17.936 ms [1314] |■■■■■■■
  23.884 ms [4830] |■■■■■■■■■■■■■■■■■■■■■■■■■■■
  29.832 ms [5528] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  35.779 ms [3764] |■■■■■■■■■■■■■■■■■■■■■
  41.727 ms [1582] |■■■■■■■■■
  47.675 ms [437]  |■■
  53.623 ms [92]   |
  59.570 ms [15]   |
  65.518 ms [2]    |

Response time distribution:
  10.00% in 18.6786 ms
  25.00% in 21.9396 ms
  50.00% in 26.5641 ms
  75.00% in 31.7323 ms
  90.00% in 36.6483 ms
  95.00% in 39.7031 ms
  99.00% in 46.0813 ms
  99.90% in 53.5570 ms
  99.99% in 60.0816 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.0755 ms, 0.0255 ms, 0.3116 ms
  DNS-lookup:	0.0092 ms, 0.0007 ms, 0.2222 ms

Status code distribution:
  [200] 17621 responses

Error distribution:
  [32] aborted due to deadline

========================================================
 Python | concurrency=128 | USE_DB=true
========================================================
Summary:
  Success rate:	100.00%
  Total:	15001.6872 ms
  Slowest:	365.9130 ms
  Fastest:	13.8055 ms
  Average:	109.6763 ms
  Requests/sec:	1170.8683

  Total data:	4.86 MiB
  Size/request:	292 B
  Size/sec:	331.45 KiB

Response time histogram:
   13.806 ms [1]     |
   49.016 ms [62]    |
   84.227 ms [154]   |
  119.438 ms [14654] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  154.649 ms [2502]  |■■■■■
  189.859 ms [12]    |
  225.070 ms [13]    |
  260.281 ms [8]     |
  295.492 ms [7]     |
  330.702 ms [13]    |
  365.913 ms [11]    |

Response time distribution:
  10.00% in 97.8597 ms
  25.00% in 103.0551 ms
  50.00% in 109.0268 ms
  75.00% in 115.4904 ms
  90.00% in 122.0025 ms
  95.00% in 126.5491 ms
  99.00% in 137.5205 ms
  99.90% in 308.6485 ms
  99.99% in 355.0104 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.3714 ms, 0.0585 ms, 1.2973 ms
  DNS-lookup:	0.0012 ms, 0.0006 ms, 0.0139 ms

Status code distribution:
  [200] 17437 responses

Error distribution:
  [128] aborted due to deadline
